<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&family=Zilla+Slab&display=swap"
              rel="stylesheet">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        
        <title>Fred Luartes | Software Developer</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav>
            <ul class="nav justify-content-center navbar-dark bg-dark">
                <li class="nav-item">
                    <a class="nav-link active" href="#skills-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-link">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Landing Jumbo -->
        <div id="landing" class="jumbotron jumbotron-fluid">
            <div id="landing-container">
                <img id="me" class="img-fluid" src="assets/images/pic2.jpg">
                
                <h1 class="display-4"> Fred Luartes </h1>
                <h2 class="lead">Web &#8226; Mobile &#8226; Desktop</h2>
                
                <p class="bio">
                    Fred Luartes is a Software Developer and an entrepreneur.
                    He loves to read books, listen to podcasts and Japanese music, and watch tons of movies and TV series. 
                </p>

                <ul id="iconList">
                    <li>
                        <a class="icons" href="https://gitlab.com/fjluartes/" target="_blank">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icons" href="https://www.linkedin.com/in/fjluartes/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icons" href="https://fredluartes.com/" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Skills Section -->
        <div id="skills-section" class="container">
            <h2 id="skills-link">Skills</h2>
            <div id="skills" class="row">
                <div class="col-md-4 col-sm-12">
                    <div id="html" class="tech-stack"></div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div id="css" class="tech-stack"></div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div id="js" class="tech-stack"></div>
                </div>
            </div>
            <div id="skills2" class="row">
                <div class="col-md-4 col-sm-12">
                    <div id="gitlab" class="tech-stack"></div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div id="node-js" class="tech-stack"></div>
                </div>
            </div>
        </div>

        <!-- Projects Section -->
        <div id="projects-section" class="container">
            <h2 id="projects-link">Projects</h2>
            <div id="past-projects" class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="./assets/images/bg2.jpg" class="card-img-top img-fluid" alt="activity-4">
                        <div class="card-body">
                            <h5 class="card-title">Session 4 Activity</h5>
                            <p class="card-text">CSS Introduction and CSS Selectors</p>
                            <a href="https://tuitt.gitlab.io/students/batch87/frederik-luartes/a1/"
                               class="btn btn-primary"
                               target="_blank">
                                Link
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="./assets/images/bg2.jpg" class="card-img-top img-fluid" alt="activity-5">
                        <div class="card-body">
                            <h5 class="card-title">Session 5 Activity</h5>
                            <p class="card-text">CSS Box Model and Flex Layouting</p>
                            <a href="https://tuitt.gitlab.io/students/batch87/frederik-luartes/a1-s5/"
                               class="btn btn-primary"
                               target="_blank">
                                Link
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="./assets/images/bg2.jpg" class="card-img-top img-fluid" alt="capstone-1">
                        <div class="card-body">
                            <h5 class="card-title">Capstone Project 1</h5>
                            <p class="card-text">HTML, CSS, and Bootstrap.</p>
                            <a href="https://tuitt.gitlab.io/students/batch87/frederik-luartes/csp1-portfolio/"
                               class="btn btn-primary"
                               target="_blank">
                                Link
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contact-section" class="container">
            <h2 id="contact-link">Contact Me</h2>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="email" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <div class="col-lg-6 col-md-12">
                    <h3>Location</h3>
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <button onclick="topFunction()" id="topBtn" title="Back to top">
            <i class="fas fa-angle-up"></i>
        </button>

        <div class="footer">
            <p>
                &copy; <a href="https://fredluartes.com" target="_blank">Fred Luartes</a> | Software Developer
            </p>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6xxNxF1ftlc4Jo4x5MaVv4zL8p3ZSxG8&callback=initMap&libraries=&v=weekly"
            defer
        ></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
